# Prefix
set-option -g prefix C-q

# C-z C-r で ~/.tmux.conf の再読み込みがされる
bind C-r source-file ~/.tmux.conf \; display "Config reloaded."

#===========================
# Status bar
#===========================

# 背景色
set -g status-bg colour123

# 現在使っている Window の文字色
setw -g window-status-current-fg black

# 現在使っている Window の背景色
setw -g window-status-current-bg white

# Status bar が更新される間隔
set -g status-interval 10


#===========================
# Window
#===========================

# 現在操作中の Pane の周りの線
set -g pane-active-border-fg white


# ===========================
# KeyBindings
# ===========================

# C-q 1 Pane を分解して一つの Window にする
unbind 1
bind 1 break-pane

# C-q 2 Window を上下に分割する
bind 2 split-window -v

# C-q 3 Window を左右に分割する
bind 3 split-window -h

# C-q C-k 現在の Pane を kill する
bind C-k kill-pane

# C-q k	を kill する
bind k kill-window
unbind &

# C-q C-[ でコピーモード
bind -r ^[ copy-mode
# C-q C-] でペースと
bind -r ^] paste-buffer
